<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-enforcer-plugin-it1</artifactId>
	<version>1</version>
	<packaging>jar</packaging>
		  <dependencies>
	    <dependency>
		  <groupId>org.apache.maven.shared</groupId>
		  <artifactId>maven-invoker</artifactId>
		  <version>2.0.7-SNAPSHOT</version>
		</dependency>
	  </dependencies> 
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.0-alpha-4</version>
				<executions>
					<execution>
						<id>copy</id>
						<goals>
						<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
				<dependencies>
				 <dependency>
						<groupId>custom-rule</groupId>
						<artifactId>custom-rule-sample</artifactId>
						<version>1.0</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>enforce</id>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>[1.3,1.6]</version>
								</requireJavaVersion>
								<requireMavenVersion>
									<version>2.0.8</version>
									<message>You need 2.0.8!</message>
								</requireMavenVersion>
								<myCustomRule implementation="org.apache.maven.enforcer.rule.MyCustomRule">
									<shouldIfail>true</shouldIfail>
								</myCustomRule>
								<requireOS>
									<family>!tandem</family>
								</requireOS>
								<evaluateBeanshell>
									<condition>rti.getApplicationVersion().getMajorVersion() == 2;</condition>
								</evaluateBeanshell>
								<noSnapshots/>
								<bannedDependencies>
								<excludes>
								<exclude>org.apache.maven</exclude>
								</excludes>
								</bannedDependencies>
								<bannedPlugins>
								<excludes>
								<exclude>com.acme</exclude>
								</excludes>
								</bannedPlugins>
								<requirePluginVersions/>
							</rules>
						</configuration>
						<goals>
							<goal>enforce</goal>
						</goals>
						<phase>validate</phase>

					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
